0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675899896
icon.svg::CompressedTexture2D::6161017798631786429::1675392455::1675392461::1::::<><>::
Player.gd::GDScript::-1::1675823037::0::1::::<>CharacterBody3D<>::
level.tscn::PackedScene::8170090175084486657::1675900271::0::1::::<><>::uid://dkoaga5um2oii<>res://Player.gd
room_test.tscn::PackedScene::7890062538049847912::1675823108::0::1::::<><>::uid://c2xyx676aobyu<>res://shaders/environment_normal.gdshader
test.tscn::PackedScene::6181024719013354741::1675900276::0::1::::<><>::uid://donwgrnpdsdif
::res://models/::1675818672
room test.glb::PackedScene::6716920794109305240::1675818664::1675818672::1::::<><>::
::res://shaders/::1675823233
environment_normal.gdshader::Shader::-1::1675823233::0::1::::<><>::
