[gd_scene load_steps=8 format=3 uid="uid://brty2hwtxpshb"]

[ext_resource type="Texture2D" uid="uid://bmpcdg4f3ksa6" path="res://textures/sky.jpg" id="1_lvkr6"]
[ext_resource type="PackedScene" uid="uid://cgrakuxku8f66" path="res://level.tscn" id="1_ryjju"]
[ext_resource type="PackedScene" uid="uid://d2cadryr2dgt5" path="res://inventory_slot.tscn" id="2_wdcqm"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_x6ylu"]
[ext_resource type="SpriteFrames" uid="uid://de3tf05qm0wbk" path="res://textures/cyclops_npc.tres" id="3_xubja"]
[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="5_m260w"]
[ext_resource type="Script" path="res://scripts/textbox.gd" id="5_t2qgf"]

[node name="Game" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435294, 0.270588, 0.329412, 1)

[node name="PlayerView" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 128

[node name="EnvironmentViewport" type="Control" parent="PlayerView"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="TextureRect" parent="PlayerView/EnvironmentViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lvkr6")
expand_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayerView/EnvironmentViewport"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerView/EnvironmentViewport/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(464, 224)
render_target_update_mode = 4

[node name="Level" parent="PlayerView/EnvironmentViewport/SubViewportContainer/SubViewport" instance=ExtResource("1_ryjju")]

[node name="IntractivePopup" type="ColorRect" parent="PlayerView/EnvironmentViewport"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Talksprite" type="Control" parent="PlayerView/EnvironmentViewport"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PlayerView/EnvironmentViewport/Talksprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Talksprite" type="AnimatedSprite2D" parent="PlayerView/EnvironmentViewport/Talksprite"]
texture_filter = 1
position = Vector2(232, 112)
sprite_frames = ExtResource("3_xubja")
autoplay = "default"

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("3_x6ylu")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 2

[node name="TextBox" type="ColorRect" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("5_t2qgf")

[node name="Margins" type="MarginContainer" parent="HUD/HBoxContainer/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="HUD/HBoxContainer/TextBox/Margins"]
layout_mode = 2
size_flags_vertical = 1
text = "..."
autowrap_mode = 3

[node name="InventoryGrid" type="GridContainer" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
script = ExtResource("5_m260w")

[node name="InventorySlot1" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot2" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot3" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot4" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot5" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot6" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot7" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[node name="InventorySlot8" parent="HUD/HBoxContainer/InventoryGrid" instance=ExtResource("2_wdcqm")]
layout_mode = 2

[connection signal="on_item_hovered" from="HUD/HBoxContainer/InventoryGrid" to="HUD" method="_on_inventory_grid_on_item_hovered"]
[connection signal="on_item_selected" from="HUD/HBoxContainer/InventoryGrid" to="HUD" method="_on_inventory_grid_on_item_selected"]
