[gd_scene load_steps=2 format=3 uid="uid://d2cadryr2dgt5"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_5ae66"]

[node name="InventorySlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 55.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5ae66")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ItemSlot" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
