[gd_scene load_steps=16 format=3 uid="uid://cgrakuxku8f66"]

[ext_resource type="Texture2D" uid="uid://b0rt5y04gb217" path="res://textures/brick diffuse.png" id="1_05jv6"]
[ext_resource type="PackedScene" uid="uid://brw86xdf8mp2r" path="res://house.tscn" id="2_jwrqx"]
[ext_resource type="Material" uid="uid://dy2o74niyb474" path="res://materials/fence_mat.tres" id="3_fw7hu"]
[ext_resource type="PackedScene" uid="uid://b40ygy2tnhtjx" path="res://player.tscn" id="4_qfkfe"]
[ext_resource type="Script" path="res://scripts/npc/npc_dialogue_sequence.gd" id="5_m21u2"]
[ext_resource type="Texture2D" uid="uid://cwpleguyxbry7" path="res://textures/cyclops.png" id="5_q1fph"]
[ext_resource type="SpriteFrames" uid="uid://de3tf05qm0wbk" path="res://textures/cyclops_npc.tres" id="6_hqf3b"]
[ext_resource type="Script" path="res://scripts/npc/npc_wants_item.gd" id="8_ngow3"]

[sub_resource type="QuadMesh" id="QuadMesh_qhfft"]
size = Vector2(30, 70)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o65oo"]
shading_mode = 0
albedo_texture = ExtResource("1_05jv6")
uv1_scale = Vector3(6, 14, 1)
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_s71nm"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkfbi"]
size = Vector3(30, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe4al"]
size = Vector3(58, 4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7cxk2"]
material = ExtResource("3_fw7hu")
size = Vector2(16, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sqscq"]
radius = 0.75
height = 2.5

[node name="Level" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("QuadMesh_qhfft")
surface_material_override/0 = SubResource("StandardMaterial3D_o65oo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_s71nm")

[node name="Real Estate" type="Node3D" parent="Environment"]

[node name="House" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="House2" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="House3" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="House4" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24)

[node name="House5" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -24)

[node name="House6" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -16)

[node name="House7" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, -8)

[node name="House8" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 0)

[node name="House9" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 9)

[node name="House10" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 9)

[node name="House11" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)

[node name="House12" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 18)

[node name="House13" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 26)

[node name="House14" parent="Environment/Real Estate" instance=ExtResource("2_jwrqx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 26)

[node name="Fences" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -29)
shape = SubResource("BoxShape3D_pkfbi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 31)
shape = SubResource("BoxShape3D_pkfbi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Environment/Fences"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 2, 0)
shape = SubResource("BoxShape3D_pe4al")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Environment/Fences"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 2, 0)
shape = SubResource("BoxShape3D_pe4al")

[node name="Fence" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.80064, -29)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence2" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.80064, -29)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence3" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 1.80064, 31)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence4" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 1.80064, 31)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence5" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.80064, 7)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence7" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.80064, -9)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence8" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.80064, -21)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence6" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 14, 1.80064, 23)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence9" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -14, 1.80064, -7)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence10" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -14, 1.80064, 9)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence11" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -14, 1.80064, 21)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Fence12" type="MeshInstance3D" parent="Environment/Fences"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -14, 1.80064, -23)
mesh = SubResource("QuadMesh_7cxk2")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("4_qfkfe")]

[node name="CyclopsNPC" type="StaticBody3D" parent="." groups=["Interactible", "Npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)
script = ExtResource("5_m21u2")
messages = PackedStringArray("What are you doing in my house?", "angry: What\'s your problem?")
talksprite = ExtResource("6_hqf3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CyclopsNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30968, 0)
shape = SubResource("CapsuleShape3D_sqscq")

[node name="Sprite3D" type="Sprite3D" parent="CyclopsNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("5_q1fph")

[node name="CyclopsNPC2" type="StaticBody3D" parent="." groups=["Interactible", "Npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9)
script = ExtResource("5_m21u2")
messages = PackedStringArray("Hey, what\'s up?", "I\'ve got a couple dialogue options", "God I love ham")
loop = true
talksprite = ExtResource("6_hqf3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CyclopsNPC2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30968, 0)
shape = SubResource("CapsuleShape3D_sqscq")

[node name="Sprite3D" type="Sprite3D" parent="CyclopsNPC2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("5_q1fph")

[node name="CyclopsNPC3" type="StaticBody3D" parent="." groups=["Interactible", "Npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
script = ExtResource("8_ngow3")
encounter_text = PackedStringArray("God, I\'m so hungry", "I haven\'t eaten anything since a half-cooked chicken burrito 20 years ago...", "Can you give me something to eat?")
short_encounter_text = PackedStringArray("Gimmie some food, man")
bad_item_text = PackedStringArray("... I can\'t eat that")
good_item_text = PackedStringArray("Heeeeeellllllll yeah, burger time - thanks a million dude!!")
post_encounter_text = PackedStringArray("*Horrible, piglike eating noises*")
valid_item_ids = PackedStringArray("burger")
talksprite = ExtResource("6_hqf3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CyclopsNPC3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30968, 0)
shape = SubResource("CapsuleShape3D_sqscq")

[node name="Sprite3D" type="Sprite3D" parent="CyclopsNPC3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("5_q1fph")
