[gd_scene load_steps=5 format=3 uid="uid://dkoaga5um2oii"]

[ext_resource type="PackedScene" uid="uid://c2xyx676aobyu" path="res://models/room test.glb" id="1_vax73"]
[ext_resource type="Shader" path="res://shaders/environment_normal.gdshader" id="2_4xs0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvh8y"]
render_priority = 0
shader = ExtResource("2_4xs0e")
shader_parameter/color_north = Color(0.67451, 0.67451, 0.67451, 1)
shader_parameter/color_east = Color(0.537255, 0.537255, 0.537255, 1)
shader_parameter/color_floor = Color(0.235294, 0.235294, 0.235294, 1)
shader_parameter/fog_scale = 1000.0
shader_parameter/fog_color = null

[sub_resource type="BoxShape3D" id="BoxShape3D_gedey"]
size = Vector3(6, 10, 1)

[node name="room test" instance=ExtResource("1_vax73")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_lvh8y")

[node name="Walls" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5, -8)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5, -8)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 5, 8)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 5, 8)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Walls" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 5, 3)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Walls" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 5, 3)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Walls" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 5, -3)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Walls" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 5, -3)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls" index="8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 5, -5.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Walls" index="9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 5, 5.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Walls" index="10"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 5, -5.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Walls" index="11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 5, 5.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Walls" index="12"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 5, -10.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Walls" index="13"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 5, -10.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Walls" index="14"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 5, 10.5)
shape = SubResource("BoxShape3D_gedey")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Walls" index="15"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 5, 10.5)
shape = SubResource("BoxShape3D_gedey")
